# Bank-Application

./: README.md  pom.xml
src/main/java/com/ing/tech/: SpringMainApplication.java
src/main/java/com/ing/tech/controller/: AccountController.java  ClientController.java  CredentialsController.java  LedgerController.java  LocationController.java  LoginEntryController.java  PotentialFraudController.java
src/main/java/com/ing/tech/model/: Account.java  Client.java  Credentials.java  InsufficientFundsException.java  InsufficientFundsMessage.java  InvalidCredentialsMessage.java  InvalidUserAccountMessage.java  Ledger.java  Location.java  LoginEntry.java  LoginRequest.java  PotentialFraud.java  PotentialFraudException.java
src/main/java/com/ing/tech/model/dto/: AccountRequestDTO.java  AccountResponseDTO.java  ClientRequestDTO.java  ClientResponseDTO.java  CredentialsRequestDTO.java  CredentialsResponseDTO.java  LocationRequestDTO.java  LocationResponseDTO.java  LoginEntryRequestDTO.java  LoginEntryResponseDTO.java  PotentialFraudRequestDTO.java  PotentialFraudResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/com/ing/tech/repository/: AccountRepository.java  ClientRepository.java  CredentialsRepository.java  LedgerRepository.java  LocationRepository.java  LoginEntryRepository.java  PotentialFraudRepository.java
src/main/java/com/ing/tech/service/: AccountService.java  ClientService.java  CredentialsService.java  LedgerService.java  LocationService.java  LoginEntryService.java  PotentialFraudService.java
src/test/java/com/ing/tech/steps/: MyStepdefs.java
src/test/java/com/ing/tech/testing/: CucumberHelper.java
src/test/resources/features/: Login.feature  PostClient.feature
